WpfCoinTester/MainWindow.xaml

<Window x:Class="WpfLiteCoinTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLiteCoinTester"
        mc:Ignorable="d" Icon="Mainico.ico" ResizeMode="NoResize" 
        MouseDown="Window_MouseDown" FocusManager.FocusedElement="{Binding ElementName=TxtB}"
        Title="Litecoin Tester" Height="561.52" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="130">
            <Grid>
                <TextBlock Focusable="False" Text="Host: " HorizontalAlignment="Left"></TextBlock>
                <TextBox IsReadOnly="True" Focusable="True" Text="{Binding HostName, Mode=OneTime}" HorizontalAlignment="Right" BorderThickness="0"/>
            </Grid>
            <Grid>
                <TextBlock Focusable="False" Text="Balance: "></TextBlock>
                <TextBlock Focusable="False" Text="{Binding WalletInfo.balance}" HorizontalAlignment="Right" />
            </Grid>
           
            <Grid>
                <TextBlock Focusable="False" Text="Wallet version: " HorizontalAlignment="Left"></TextBlock>
                <TextBlock Focusable="False" Text="{Binding WalletInfo.walletversion}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock Focusable="False" Text="Relay fee: " HorizontalAlignment="Left"></TextBlock>
                <TextBlock Focusable="False" Text="{Binding WalletInfo.relayfee}" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <StackPanel Focusable="False" Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Width="100" HorizontalAlignment="Left">
           
            <Grid>
                <TextBlock Focusable="False" Text="Testnet: "></TextBlock>
                <TextBlock Focusable="False" Text="{Binding WalletInfo.testnet}" HorizontalAlignment="Right" />
            </Grid>
            <Grid>
                <TextBlock Focusable="False" Text="Blocks: " HorizontalAlignment="Left"></TextBlock>
                <TextBlock Focusable="False" Text="{Binding WalletInfo.blocks}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock Focusable="False" Text="Connections: "></TextBlock>
                <TextBlock Focusable="False" Text="{Binding WalletInfo.connections}" HorizontalAlignment="Right" />
            </Grid>
            <Grid>
                <TextBlock Focusable="False" Text="Keypool size: "></TextBlock>
                <TextBlock Focusable="False" Text="{Binding WalletInfo.keypoolsize}" HorizontalAlignment="Right" />
            </Grid>

        </StackPanel>

        <Image Focusable="False" Grid.Row="1" Grid.Column="1" Source="{Binding DefaultUser.AvaratarUrl}" HorizontalAlignment="Left" />

        <ListView TabIndex="7" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="4" Grid.Column="1" Margin="1,1,4,10"
                  x:Name="UsersListView" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"
                  DisplayMemberPath="Name">

        </ListView>

        <Border Focusable="False" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1">
            <Image Focusable="False" Source="{Binding SelectedUser.AvaratarUrl}" />
        </Border>

        <ItemsControl Focusable="False" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Balances}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding RecordID}" />
                        <TextBlock Grid.Column="2" Text="{Binding StringFormat={}{0:N2},Path=Amount}" />
                        <TextBlock Grid.Column="0" Text="{Binding Type}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox TabIndex="-1" Grid.Row="3" IsReadOnly="True" Grid.Column="2" Grid.ColumnSpan="2" Height="25" Margin="6" VerticalAlignment="Top" BorderThickness="0"
                 Text="{Binding SelectedUser.Address}" Grid.RowSpan="1" Foreground="DarkSlateBlue" />

        <Border Grid.Column="3" Grid.Row="5" Grid.RowSpan="1" Margin="4,0,0,0">
            <StackPanel Orientation="Vertical">
                <Border Background="Bisque" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="2">
                            <TextBlock Text="Incoming LTC: "></TextBlock>
                            <TextBox Focusable="False" IsReadOnly="True" BorderThickness="1" Text="{Binding ActionIncomingLTCAmount, UpdateSourceTrigger=PropertyChanged}" Width="80" HorizontalAlignment="Right"></TextBox>
                        </Grid>
                        <Button TabIndex="6" Content="Offset Incoming LTC" Margin="2" Command="{Binding OffsetIncomingLTCCommand}"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border  Grid.Column="2" Grid.Row="5" Grid.RowSpan="1">
            <StackPanel>
                <Border Background="Beige" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="2">
                            <TextBlock Focusable="False" Text="Amount: " HorizontalAlignment="Left"></TextBlock>
                            <TextBox TabIndex="3" Text="{Binding ActionAmount, UpdateSourceTrigger=PropertyChanged}" Width="80" HorizontalAlignment="Right"></TextBox>
                        </Grid>

                        <Button TabIndex="4" Content="Buy Litecoin" Margin="2" Command="{Binding BuyLitecoinCommand}" ></Button>
                        <Button TabIndex="5" Content="Deposit JPY" Margin="2" Command="{Binding DepositJpyCommand}" ></Button>
                    </StackPanel>
                </Border>


            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Background="AliceBlue" Margin="0,16,0,35" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1,4,0,0">
                    <TextBlock Focusable="False" Text="Amount: "></TextBlock>
                    <TextBox Name="TxtB" TabIndex="0" Text="{Binding ActionLTCAmount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##} }" Width="80" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1,4,0,0">
                    <TextBlock Focusable="False" Text="Address: " ></TextBlock>
                    <TextBox TabIndex="1" Text="{Binding ActionAddress, UpdateSourceTrigger=PropertyChanged}" Width="260" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
                <Button TabIndex="2" Margin="3,4,0,0" Content="Send Litecoin" Width="100" HorizontalAlignment="Left" Command="{Binding SendLitecoinCommand}"></Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
